spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/TomaszReda/test-cloud.git
spring.cloud.config.server.git.username=TomaszReda
spring.cloud.config.server.git.password='{cipher}AQAX/tDH/m5J6XoPRU1O3z89A0lG3/7TdOmZFXy2ZZVlatuwbgyeP1kUf83WprWO9WFwmjqZEJo6DwDvffM3NZvaOgZjuc9Qqr/O3bW/bIeKtSkrKLzjZeJORz9eXFzECHGsAnC/Bdijd+Mq+1QC4Ni3BG2yCnTdmHeyeBNnkYKQJSwD4BMwB29s47SAQB19nxjo534KvB1zyf9sBhY3taU4pe/9TmyeVkUblNtwAti+ux62/y7cRDbxiJZ1pk5F2qQ6cHr2W8DET9ZuLnVHJRk3J7Aq61eA+wwIfbKwuZkultUwD0GG38sH4l+Jygi5vTcx9+5BTy1oAc4fkeGPhd2FJTnpSh/PXkbOjT/yOWa7y3aN+UCRCJ1yfIrYBEv1z3I'
spring.cloud.config.server.git.searchPaths: /src/main/resources/configuration
logging.level.org.springframework.web=INFO
encrypt.key=secretkey
