spring.datasource.username=ksiazeczka
spring.datasource.password=GHJbnm123
spring.datasource.url=jdbc:mysql://localhost:3306/testt?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


